*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 900px;
    margin: 20px 0px 0px 430px;

}
.sec1{
    padding-left: 20px;
}
.sec2{
    display: flex;
    justify-content: center;
    width: 400px;
}
.sec2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 400px;
}
.sec3{
    margin: auto;
    border: 1px solid black;
    border-radius: 19px;
    background-color: blanchedalmond;
    height: 28px;
    width: 133px;
}
.sec10{
    display: flex;
    justify-content: center;
}


.sec4{
    margin-top: 20px;
    display: flex;
    align-items: center;
    padding-top: 2px;
    padding-left: 23px;
    font-size: 17px;
}
div a{
    font-size: 19px;
    text-decoration: none;
    color: black;
}

.sec4{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr  1fr;
    margin-left: 431px;
    margin-right: 374px;
}
.sec9{
   position: relative;
   bottom: 45px;
}

.img{
    
    margin: 33px 20px -16px 101px ;
    height: 260px;
    width: 275px;
}
.sec11{
    padding-bottom: 20px;
    margin-top: 20px;
    margin-left: 431px;
    margin-right: 374px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
}
.row2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
}
.row1{
    display: flex;
    align-items: center;
}
#row3{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
}
.row4{
    display: grid;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
}
.font{
    font-size: 21px;
}
